# Iris.IdentityServer4.MongoDB

samples/: Samples.sln
samples/BasicSample/: BasicSample.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
samples/FullSample/: Config.cs  FullSample.csproj  Program.cs  Startup.cs
src/Iris.IdentityServer4.MongoDB/: IdentityServerMongoDbBuilderExtensions.cs  Iris.IdentityServer4.MongoDB.csproj
